View/Pages/LoginPage.xaml

<Page x:Class="CAN.Task6SQLite.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CAN.Task6SQLite.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="1024"
      FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="445"
                Height="485"
                CornerRadius="55"
                BorderBrush="#3F3FD0"
                BorderThickness="2"
                Background="#FFFFFF">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock FontSize="26"
                                   FontWeight="SemiBold">
                            <Run Text="Практическая работа "
                                 Foreground="#4D47ED"/>
                            <Run Text="№6"
                                 Foreground="#000000"/>
                        </TextBlock>

                        <TextBlock Text="Работа с SQLite"
                                   TextAlignment="Center"
                                   FontWeight="Regular"
                                   FontSize="15"
                                   Foreground="#67686F"/>

                        <materialDesign:PackIcon Kind="Database"
                                                 Margin="0 20 0 0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="#67686F"
                                                 Height="110"
                                                 Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Email"
                                                 Width="25"
                                                 Height="25"
                                                 Margin="0 3 10 0"/>
                        <TextBox Width="305"
                                 x:Name="TbLogin"
                                 FontWeight="Regular"
                                 Foreground="#67686F"
                                 FontSize="15"
                                 materialDesign:HintAssist.Hint="Введите адрес электронной почты..."
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FFFFFF"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="Password"
                                                 Width="25"
                                                 Height="25"
                                                 Margin="0 3 10 0"/>
                        <PasswordBox Width="305"
                                 x:Name="PbPassword"
                                 FontWeight="Regular"
                                 Foreground="#67686F"
                                 FontSize="15"
                                 materialDesign:HintAssist.Hint="Введите пароль..."
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FFFFFF"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0">
                        <CheckBox Content="Запомнить пароль"
                                  Foreground="#5B5B5B"
                                  Background="#3F3FD0"
                                  Cursor="Hand"
                                  FontSize="15"/>
                    </StackPanel>

                    <StackPanel Margin="0 20 0 0"
                                Orientation="Horizontal">
                        <Button Width="120"
                                Margin="0 0 20 0"
                                x:Name="BtnLogin"
                                Click="BtnLogin_Click"
                                Height="50"
                                Background="#3F3FD0"
                                BorderBrush="#3F3FD0"
                                Foreground="#FFFFFF"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="#FFFFFF"
                                materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                IsEnabled="{Binding DataContext.ControlsEnabled,
                                        RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LoginVariant"
                                                         Margin="0 2 3 0"/>
                                <TextBlock Text="Войти"/>
                            </StackPanel>

                        </Button>
                        <Button Width="220"
                                x:Name="BtnRegistration"
                                Click="BtnRegistration_Click"
                                Height="50"
                                Background="Transparent"
                                BorderBrush="#3F3FD0"
                                Foreground="#3F3FD0"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="#3F3FD0"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                IsEnabled="{Binding DataContext.ControlsEnabled,
                                        RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Terrain"
                                                         Margin="0 2 3 0"/>
                                <TextBlock Text="Создать аккаунт"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
